{
    "name": "cordova-plugin-freshchat-jusahyv-fork",
    "version": "1.2.2",
    "description": "Plugin for integrating the Freshchat SDK into a Phonegap/Cordova project",
    "cordova": {
        "id": "cordova-plugin-freshchat-jusahyv-fork",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "dependencies": {},
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jusahyv/freshchat-phonegap.git"
    },
    "keywords": [
        "freshdesk",
        "freshchat",
        "phonegap",
        "hotline",
        "ecosystem:cordova",
        "cordova-android",
        "cordova-ios",
        "faq",
        "chat",
        "support"
    ],
    "engines": [{
            "name": "cordova-android",
            "version": ">=4.0.0"
        },
        {
            "name": "cordova-ios",
            "version": ">=3.8.0"
        }
    ],
    "author": "DevRecords Inc",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/jusahyv/freshchat-phonegap/issues"
    },
    "homepage": "https://www.freshworks.com/",
    "main": "index.js"
}
